NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1pbXAtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_otnhw46VS3LzIjtaEfT56wl2iKAu5DtTmfL2CCFsF9
NEXT_PUBLIC_BYTESCALE_API_KEY=public_kW15c7y5fQwripd4dCrdNSgUEPsm
NEXT_REPLICATE_API_TOKEN=stability-ai/sdxl:39ed52f2a78e934b3ba6e2a89f5b1c712de7dfea535525255b1aa35c5565e08b
NEXT_PUBLIC_BYTESCALE_API_KEY=public_kW15c7y5fQwripd4dCrdNSgUEPsm